POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_LIST=social
SOCIAL_DB=social
SOCIAL_PORT=4000
MASTER_PORT=5000

KAFKA_HOST="kafka:9092"
KAFKA_USER_NAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT